# 2 threads will be delegated to Hystrix commands
hystrix.threadpool.default.coreSize=2

# Hystrix commands won't time out, allowing breakpoints to be used within code wrapped by Hystrix.
# In a real application, you would only use this during unit tests.
hystrix.command.default.execution.timeout.enabled=false
